"""
Payload type for the response of creating a new product.
"""

type CreateProductPayload {

    """
    Unique identifier of the created product.
    """
    id: ID

    """
    Name of the product.
    """
    name: String!
    @stringLength(min: 1, max: 64)
    @pattern(regexp: "^[a-zA_Z0-9]+$")

    """
    Description of the product.
    """
    description: String!
    @stringLength(min: 1, max: 64)
    @pattern(regexp: "^[a-zA_Z0-9]+$")

    """
    Quantity of the product.
    """
    quantity: Int!
    @range(min: 1, max:100)
    
    """
    Category of the product.
    """
    category: ProductCategory!
}