"""
The connection type for paginated Products.
"""
type ProductConnection {
    
    """
    A list of edges, each containing a product and a cursor for pagination.
    """
    edges: [ProductEdge!]!

    """
    Metadata about the current page of products, including pagination cursors and information on whether more pages are available.
    """
    pageInfo: PageInfo!
}

"""
An edge in the Product connection, representing a single product.
"""
type ProductEdge {

    """
    A cursor for use in pagination. This cursor points to the position of the product in the list.
    """
    cursor: String!

    """
    The product at the current position in the paginated list.
    """
    node: Product!
}