"""
Represents an available product in the system.
"""
type Product {
    
    """
    The unique identifier of the product.
    """
    id: ID!
    @pattern(regexp: "^[A-Z0-9]{8}$")

    """
    Name of the Product, which must adhere to specified length and pattern constraints.
    """
    name: String!
    @stringLength(min: 1, max: 5)
    @pattern(regexp: "^[a-zA_Z0-9]+$")

    """
    Description of the product, subject to length and pattern validation.
    """
    description: String
    @stringLength(min: 1, max: 200)
    @pattern(regexp: "^[a-zA_Z0-9]+$")

    """
    Available quantity of the Products.
    """
    quantity: Int!
    @range(min:1, max:10)

    """
    The category of the product, represented as an enum, indicating its classification.
    """
    category: ProductCategory!

    """
    Stock availability status of the Product (e.g., In stock, Low stock, Out of stock).
    """
    availability: AvailabilityFilter!

}