"""
A collection of mutations for modifying product information.
This type allows clients to perform operations that change the state of product data within the system, specifically focusing on updating quantities and
adding descriptions to products. Each mutation includes detailed input specifications and payload responses to ensure a smooth integration.
"""
type ProductMutator {
    
    """
    Updates the available quantity of a specified product.
    """
    updateQuantity(input: ProductUpdateQuantityInput!): ProductUpdateQuantityPayload

    """
    Adds a description to a specified product.
    """
    addDescription(input: ProductAddDescriptionInput!): ProductAddDescriptionPayload

    """
    Create a product
    """
    createProduct(input: CreateProductInput!): CreateProductPayload
}