"""
A collection of queries for Product.
"""
type Query {

    """
    Retrieves a list of all products available including id, name, description, quantity and category of the product.
    """
    products(first: Int, after: String, filter: ProductFilterInput): ProductConnection!

    """
    Retrieves details of a specific product by id.
    """
    product(id: ID!): Product

    """
    Retrieves the count of products by each category.
    """
    productCountByCategory: [ProductCategoryCount!]!

    """
    Retrieves products based on their availability, with options for filtering and sorting.
    """
    productsByAvailability(first: Int, after: String, filter: ProductFilterInput, sortBy: ProductSortInput): ProductConnection!
   
}